<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Carrot Cake</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <ul>
            <li><a href="./index.html">Home</a></li>
        </ul>
        <h1>Carrot Cake</h1>
        <img src="./img/carrot-cake.jpg">
        <h2>Description</h2>
            <p>Give free-from baking a go with this easy vegan sandwich cake – an indulgent carrot cake with coconut and cashew icing that everyone will want another slice of.</p>
            <p>Preparation time: 35 mins</p>
            <p>Cooking time: 30 mins</p>
            <p>Serves: 12</p>

        <h2>Ingredients</h2>
        <h3>For the icing</h3>
            <ul>
                <li>4 sachets (200g) creamed coconut</li>
                <li>1 tbsp lemon juice</li>
                <li>2 tbsp cashew nut butter</li>
                <li>50g icing sugar</li>
                <li>60ml oat milk</li>
            </ul>
        <h3>For the cake</h3>
            <ul>
                <li>250ml jar coconut oil, melted</li>
                <li>300g light brown sugar</li>
                <li>1½ tsp vanilla essence</li>
                <li>210ml dairy free milk, we used oat milk</li>
                <li>420g plain flour</li>
                <li>1½ tsp baking powder</li>
                <li>1½ tsp bicarbonate of soda</li>
                <li>1 tsp cinnamon, plus extra cinnamon to decorate</li>
                <li>1 tsp ginger</li>
                <li>1 tsp ground nutmeg</li>
                <li>1 orange, zest only</li>
                <li>4 medium carrots, grated (you want 270g grated weight)</li>
                <li>75g chopped walnuts, plus extra to decorate</li>
                <li>edible flowers (optional)</li>
            </ul>
        <h2>Steps</h2>
            <ol>
                <li>Start by making the icing first. Mash the coconut cream with 2 tbsp hot water and the lemon juice until smooth. Add the cashew butter then whisk in the icing sugar followed by the oat milk. Continue to whisk until fully combined, set aside in the fridge until needed.</li>
                <p>
                <li>Heat the oven to 180C/160C fan/gas mark 4. Grease 2 x 20cm cake tins with a little of the melted coconut oil and line the bases with baking parchment. Whisk together the oil and sugar, then add the vanilla and milk. Combine the flour, baking powder, bicarbonate of soda, spices and orange zest in a separate bowl. Add these to the wet mixture and stir well. Finally stir in the carrot and the nuts. Divide the mixture between the prepared tins and bake for 25-30 mins until a skewer inserted into the middle of the cake comes out cleanly. Cool in the tin for 5 mins before transferring to a wire rack to cool completely.</li>
                </p>
                <li>Sandwich the cakes together with half the icing then cover the top with the remaining icing (add a splash of oat milk if the icing feels too firm). Scatter over the nuts and dust the cake with a little cinnamon and decorate with edible flowers.</li>
            </ol>
    </body>
</html>